<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tP6</title>
    <link rel="stylesheet" href="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 6 Nicolás De Vicari\style.css">
</head>
<body>
   <div id="padre">

        <div id="primo">
<section class="flex-container"> 
<div class="cuadra1">1</div>
<div class="cuadra2">2</div>
<div class="cuadra3">3</div>
<div class="cuadra4">4</div>
<div class="cuadra5">5</div>
<div class="cuadra6">6</div>
<div class="cuadra7">7</div>
<div class="cuadra8">8</div>
</section>

        </div>
        
   </div>
<h2> no supe cómo traer los elementos 2, 7 y 8 a la caja... probé con flex y grid, hice lo de la ranita pero no pude comprender cómo utilizarlo en este ejemplo</h2>
</body>
</html>