#padre{
    background-color: rgb(231, 230, 229);
    border-style: solid;
    border-color: black;
    border-width: 6px;
    width: 400px;
    height: 380px;
    margin: 0% auto;

}

/*
.flex-container{
    background-color:rgb(35, 43, 41);
    padding: 20px; 
    width: 250px;
    height: 220px;
    margin: auto;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    grid-column: 3;
    border-radius: 15px;
}

.cuadra1{

    width: 160px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(216, 255, 42)
    
}

.cuadra2{

    width: 70px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(216, 255, 42)
}

.cuadra3{
    grid-area: span 2 / span 3;
    width: 130px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(216, 255, 42)
}

.cuadra4{
    width: 100px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(216, 255, 42)
}

.cuadra5{
    width: 130px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(216, 255, 42)
}

.cuadra6{

    width: 60px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(83, 243, 182)

}

.cuadra7{
    width: 90px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(83, 243, 182)
}

.cuadra8{
    width: 60px;
    border-radius: 5px;
    margin: 5px;
    background-color: rgb(83, 243, 182)
}

*/

.flex-container{
    background-color:rgb(35, 43, 41);
    padding: 20px; 
    width: 250px;
    height: 220px;
    margin: auto;
    margin-top: 15%;
    display: grid;
    grid-gap: 8px;
    border-radius: 15px;

}


.cuadra1{
    grid-column: 1 / 3;
    grid-row: 1;
    width: 160px;
    border-radius: 5px;

    background-color: rgb(216, 255, 42)
}

.cuadra2{
    
    grid-column: 3 / 3 ;
    grid-row: 1 ;
    width: 80px;
    border-radius: 5px;

    background-color: rgb(216, 255, 42)
}

.cuadra3{
    grid-row: 2/4;
    width: 130px;
    border-radius: 5px;

    background-color: rgb(216, 255, 42)
}

.cuadra4{
    grid-row: 2/3;
    width: 100px;
    border-radius: 5px;

    background-color: rgb(216, 255, 42)
}

.cuadra5{
    grid-row: 3/4;
    border-radius: 5px;


    width: 130px;
    background-color: rgb(216, 255, 42)
}

.cuadra6{
    grid-row: 4/4; 
    border-radius: 5px;

    width: 60px;
   
    background-color: rgb(83, 243, 182)
}

.cuadra7{
    grid-row: 4/4;
    width: 90px;
    border-radius: 5px;


    background-color: rgb(83, 243, 182)
}

.cuadra8{
    grid-row: 4/4;
    border-radius: 5px;

    width: 60px;

    background-color: rgb(83, 243, 182)
}

h2{
    text-align: center;

}