<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premios Oscars</title>
</head>
<body>
    <h1> <u> <a href="http://www.premiososcar.net/"> Los Premios Oscars </a> </u> </h1>
    <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 2 Nicolás De Vicari\Imágenes\oscar.jpg" width="100" height="100">
    <p> <p style="color: red;"> <i> Premio de la Academia de Artes y Ciencias Cinematográficas —en inglés, Academy Award—, conocido popularmente como Premio Óscar, es un premio anual concedido por la Academia de las Artes y las Ciencias Cinematográficas (en inglés, Academy of Motion Picture Arts and Sciences) </i> <font face="Helvetica"> en reconocimiento a la excelencia y activismo social de los profesionales en la industria cinematográfica que incluye actores, directores y escritores, ampliamente considerado el máximo honor en el cine. El Óscar es conocido oficialmente como el «Premio de la Academia al Mérito» y se trata del principal de los nueve premios que otorga dicha organización. </font> </p>    
    <p> <b> El acto formal en el que se presentan los premios es una de las ceremonias más prominentes y prestigiosas del mundo, y se transmite en vivo anualmente para más de cien países. </b> <font size="5"> Es también la ceremonia de entrega de premios más antigua en los medios de comunicación, y sus equivalentes: el Grammy iniciado en 1959 (en la música); el Emmy, iniciado en 1949 (en la televisión), y el Tony, iniciado en 1947 (en el teatro), han seguido el modelo de la Academia </font> </p>
<h2> <u> <font size="4,5"> <a href="https://www.abc.es/play/cine/noticias/abci-mejores-peliculas-segun-national-board-review-202112022127_noticia.html"> Las mejores películas del año, según la National Board of Review </a> </font> </u> </h2>
<p>
    <li> Moonlight </li>
    <li style="color: blue;"> La Forma del Agua </li>
    <li style="color: green;"> Green Book </li>
    <li style="color: orange"> Parásitos </li>
    <li style="color: brown "> Nomadland </li>
</p>
</body>
</html>