<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   
    <link rel="stylesheet" href="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 7 Nicolás De Vicari\style.css">

</head>

<body>
<div class="container"> 
  
  <br>
<h2>Limpieza - Complejo Atlas</h2>
<br>
<div class="row">
  <div class="col">
<input class="form-control" type="text" placeholder="Nombre y Apellido">
<div>
  <br>
  <div>
    <input class="form-control" type="text" placeholder="Empresa">  
  </div>
  <br>
  <div class="col"> <b>Torre</b> 
    <select class="form-control">
      <option value="1">1</option>
      <option value="2">2</option>
    <option value="3">3</option>
    </select>
  </div>
  <br>
  <div class="col"> <b>Día</b> 
    <input type="date" id="start" name="trip-start"
    min="2022-01-01" max="2023-12-31">
  </div>
  <br>
  <div class="col">
    <textarea class="form-control" placeholder="Observaciones durante las tareas"></textarea>
  </div>
  <br>
</div>
<div class="row">

<div class="col">
  <div class="d-grid gap-2">
    <button class="btn btn-success" type="button">Enviar</button>
  </div>
</div>
<br>
<br>
</div>
</div>
<br>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>


</html>