<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamiento</title>
    <link rel="stylesheet" href="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 5 Nicolás De Vicari\style.css">

</head>
<body>

<div class="elemento1"> Elemento #1

    <div class="elemento3"> Elemento #3
        <div class="elemento4"> Elemento #4</div>
        <div class="elemento5"> Elemento #5</div>
        <div class="elemento6"> Elemento #6</div>
        
        
    </div>
</div>

<div class="elemento2"> Elemento #2 </div>