<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Vicari</title>
</head>
<body>
   <h1><b> Nicolás De Vicari </b></h1> 
   <p> <i> Licenciado en Comunicación Social </i> </p>
   <img src="./Imágenes/WhatsApp Image 2022-10-18 at 2.55.35 PM.jpeg" width="120" height="150"
   <br>
   <h2> <sub> <u> Resumen </u> </sub> </h2> 
   <p> Soy Licenciado en Comunicación Social, egresado en el año 2017 de la Universidad Nacional de Rosario (UNR), con promedio 8,42.
    Mi trayectoria comenzó en el 2012 con el proyecto "Cultura Rockera de San Nicolás y la Zona", una sección que propuse incorporar al Suplemento Cultural del prestigioso diario El Norte de San Nicolás. Luego de desarrollar mi faceta periodística por cuatro años, la experiencia en la Municipalidad de San Nicolás me abrió un panorama más amplio y concreto del mundo de la comunicación, por las tareas realizadas (comunicación interna y externa, redes sociales, relacionamiento con los medios, entre otras) y por tratarse de un organismo de carácter público. En el mismo año incursioné en la educación, al haber llevado a cabo una suplencia en la Escuela Secundaria N°20 de San Nicolás de la materia Comunicación, Cultura y Sociedad. Posteriormente tuve un paso como freelancer, que me ayudó a sumar conocimientos y perfeccionar otras aristas relativas con la profesión (marketing, community management, diseño gráfico y edición audiovisual, ventas, HR).
    A partir del 2019, mi carrera encontró un nuevo camino con la experiencia en la siderúrgica multinacional Ternium (de la Organicación Techint) y el puesto de analista en comunicación interna senior. Por ello, descubrí una nueva pasión que es la comunicación dentro de las organizaciones y fue un puntapié para sumergirme en tamaño universo.
    Actualmente formo parte de la Agencia de Comunicación Serif; y me aboco -principalmente- a la comunicación interna y corporativa de Ternium y Tenaris (industria del acero). En paralelo, llevo a cabo distintos proyectos comunicacionales con empresas de otros rubros.
    La proactividad, escucha, exigencia, compromiso y amor por lo que hago caracterizan mi forma de trabajar. </p>
   <p></p>
   <p><em> Currículum Vitae </em></p>
   <p><sup> Año 2022 </sup></p>
   <marquee> <s> Lic. Nicolás De Vicari - Página Oficial </s> </marquee>
    <marquee direction="right" 
</body>
</html>
