<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
<h2> <font face="Arial"> Registrate </font> </h2>
<form action="" method="">
      Nombre: <input type="text" name="Nombre" placeholder="Escribir nombre aquí">
      <br>
      Apellido: <input type="text" name="Apellido" placeholder="Escribir apellido aquí">
      <br>
      Contraseña: <input type="password" name="Contraseña" placeholder="Escribir contraseña aquí">
      <br>
      <br>
      <t style="color: brown;"> Género musical favorito: </style> </t>
      <select id="Género" name="Género Musical">
              <option value="Metal">Metal</option>
              <option value="Rock">Rock</option>
              <option value="Reggae">Reggae</option>
              <option value="Pop">Pop</option>
              <option value="Jazz">Jazz</option>
      </select>
      <br>
      <br>
      Instrumento que quiere tocar: <br>
             Voz <input type="radio" name="Voz">   
              <br>
             Guitarra <input type="radio" name="Guitarra">
              <br>
             Bajo <input type="radio" name="Bajo">
              <br>
             Batería <input type="radio" name="Batería">
             <br>
             Teclado <input type="radio" name="Teclado">
    <br>
    <br>
<input type="submit" value="Enviar Solicitud">
<input type="reset" value="Restablecer">
</form> 
    </main> 
<br>
<footer> Página realizada por Nicolás De Vicari </footer>
</body>
</html>