<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="color: blue;"> <font face="Arial"> <u> Aprendé un instrumento </u> </font>  <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 3 Nicolás De Vicari - Curso RD\Imágenes\banda.jpg" width="70" height="40"> </h1>
  <nav>
    <a href="https://es.wikipedia.org/wiki/Voz_(m%C3%BAsica)">Voz</a> |  <a href="https://es.wikipedia.org/wiki/Guitarra">Guitarra</a> | <a href="https://es.wikipedia.org/wiki/Bajo_el%C3%A9ctrico">Bajo</a> | <a href="https://es.wikipedia.org/wiki/Bater%C3%ADa_(instrumento_musical)">Batería</a> | <a href="https://es.wikipedia.org/wiki/Instrumento_de_teclado">Teclado</a>
</nav>
</header>
<main>
<h2> <font face="Arial"> <font size="3"> <i> Los beneficios de escuchar música son numerosos. El cerebro libera dopamina -un neurotransmisor asociado con el placer- no solo cuando la persona escucha música que le resulta agradable, sino incluso cuando sabe que la escuchará en el futuro cercano. Además, exponerse a música contribuye a bajar la ansiedad y mejora la frecuencia cardíaca y el humor, entre otras ventajas. Como consecuencia, la música se usa cada vez más como una herramienta terapéutica. </i> </font> </font> </h2>
</main> 

<center> <img src="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 3 Nicolás De Vicari - Curso RD\Imágenes\musica.jpg" width="800" height="450"> </center>

    <h3> <center> <a href="Trabajo3.html">¡Aprendé a tocar un instrumento y armá tu propia banda!</a> </center> </h3> 

<footer> <center> Página realizada por Nicolás De Vicari </center> </footer>   
</body>
</html>