<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="C:\Users\userr\Documents\CARPETA REV DIGITAL\Trabajo 4 Nicolás De Vicari\Css\style.css">
</head>
<body>
<main>
    <br>
<form id="form"> <div class="box">
    <br>
    <sub> Nombre: </sub> 
    <br>
    <input type="text" name="Nombre" placeholder="" class="caja">
    <br>
    <sub> Correo Electrónico: </sub> 
    <br>
    <input type="text" name="Apellido" placeholder="" class="caja">
    <br>
    <sub> Asunto: </sub> 
    <br>
    <input type="text" name="Asunto" placeholder="" class="caja">
    <br>
    <sub> Mensaje: </sub> 
    <br>
    <textarea name="" class="caja" cols="20" rows="5" maxlength="20"> </textarea>
    <br>
    <br>
    <input type="submit" value="Enviar Datos" id="enviar">
    <br>
    <br>
</form> </div>
</main> 
<br>   
</body>
</html>